# TraninigProject

MagicBricks/API/Source/Magicbrics/: Magicbrics.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MagicBricks/API/Source/Magicbrics/Authentication/: IJWTAuthenticationManager.cs
MagicBricks/API/Source/Magicbrics/Controllers/: ApplicationObjectController.cs  ApplicationObjectTypeController.cs  CityController.cs  ContactOwnerController.cs  CountryController.cs  ImagesController.cs  LoginController.cs  PropertiesController.cs  PropertyDetailsController.cs  Response.cs  SignupController.cs  WeatherForecastController.cs
MagicBricks/API/Source/Magicbrics/Migrations/: 20220821114448_initial.Designer.cs  20220821114448_initial.cs  20220826045820_second.Designer.cs  20220826045820_second.cs  20220826050347_Custom.Designer.cs  20220826050347_Custom.cs  20230608140454_new db loc.Designer.cs  20230608140454_new db loc.cs  magicbrics2392jeetContextModelSnapshot.cs
MagicBricks/API/Source/Magicbrics/Models/: ApplicationObject.cs  ApplicationObjectType.cs  City.cs  ContactOwner.cs  Country.cs  Image.cs  Location.cs  LoginModel.cs  OtpVerify.cs  Property.cs  PropertyFacility.cs  Response.cs  State.cs  StreamExtensions.cs  User.cs  VWgetPropertyType.cs  VwPropertyDetail.cs  VwgpropertyDetail.cs  magicbrics2392jeetContext.cs
MagicBricks/API/Source/Magicbrics/Properties/: launchSettings.json
MagicBricks/API/Source/Magicbrics/Services/: ApplicationObjectService.cs  ApplicationObjectTypeService.cs  ContactOwnerService.cs  CountryService.cs  ICityService.cs  IRepository.cs  ISignupService.cs  ImageService.cs  LoginService.cs  PropertyDetailsService.cs  PropertyService.cs
MagicBricks/API/Source/Magicbrics/wwwroot/Images/: download (5).jfif  download.jfif  images (1).jfif  (+8 more)
(+78 files in other folders)
